<!DOCTYPE html>
<html>
    <head>
        <!-- Some basic hygiene meta-data -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A Shtatic Shite</title>
        <meta name="author" content="Yours Truly">
        <meta name="description" content="In which we work our way to world domination the hard way.">
        <!-- Some bare bones style information. Ignore details, it's just for show. -->
        <!-- Read https://every-layout.dev for true CSS enlightenment. -->
        <style>
         :root {
             color: #1a2639;
             background-color: #f0ece2;
             font-family: sans-serif;
         }
         /* Find all the fancily named colours at:
            https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords */
         body {
             /* Default background colour for all content inside the page body. */
             background-color: lightyellow;
             /* Constrain body width. */
             max-width: 72ch;
             /* Prevent content from sticking to inside edges of body. */
             padding: 1.5rem;
             /* Position body in the middle of the screen. */
             margin-top: 1.5rem;
             margin-left: auto;
             margin-right: auto;
         }
         a {
             color: darkred;
         }
         nav {
             display: flex;
             gap: 1rem;
             margin-top: 1rem;
             margin-bottom: 1rem;
         }
         #index-page {
             background-color: lightyellow;
         }
         #about-page {
             background-color: azure;
         }
         #resume-page {
             background-color: whitesmoke;
         }
        </style>
    </head>
    <body id="about-page">
        <header id="site-header">
            <h1>A "Hello, World" website by Yours Truly.</h1>
            <nav>
                <span><a href="index.html">Blog</a></span>
                <span><a href="about.html">About</a></span>
                <span><a href="resume.html">Resume</a></span>
            </nav>
            <hr>
        </header>
        <main>
            <h1>About</h1>
            <article id="who-did-this">
                <h2>Who did this?</h2>
                <details>
                    <summary>
                        Yes I did. Briefly, I am...
                    </summary>
                    <p>A stranger on the Internet.</p>
                    <p>Tilting at windmills... </p>
                    <p>With a dark past fully detailed in <a href="resume.html">this resume</a>.</p>
                    <nav>
                        <span><sub>^ <a href="#who-did-this">title</a></sub></span>
                        <span><sub>^ <a href="#site-header">menu</a></sub></span>
                    </nav>
                </details>
            </article>
            <article id="what-is-the-meaning-of-this">
                <h2>Why are you here?</h2>
                <details>
                    <summary>
                        In which I help you understand the life choices that...
                    </summary>
                    <p>... brought you here.</p>
                    <p>And perhaps explain the raison d'etre of this site.</p>
                    <p>Much existential angst follows...</p>
                    <nav>
                        <span><sub>^ <a href="#what-is-the-meaning-of-this">title</a></sub></span>
                        <span><sub>^ <a href="#site-header">menu</a></sub></span>
                    </nav>
                </details>
            </article>
            <article id="the-making-of">
                <h2>Colophon</h2>
                <details>
                    <summary>
                        How this site was made...
                    </summary>
                    <p>With system fonts.</p>
                    <p>With simple colours.</p>
                    <p>With lots of HTML.energy</p>
                    <nav>
                        <span><sub>^ <a href="#the-making-of">title</a></sub></span>
                        <span><sub>^ <a href="#site-header">menu</a></sub></span>
                    </nav>
                </details>
            </article>
        </main>
        <footer>
            <hr>
            <p>Copyright, Yours Truly.</p>
            <p>All content is MIT licensed, except where specified otherwise.</p>
        </footer>
    </body>
</html>
