{"id": "0", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 100}
{"id": "1", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 100}
{"id": "2", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 100}
{"id": "3", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 100}
{"id": "4", "type": "frame", "text": "", "color": "", "tags": [], "group": "", "duration_ms": 100}
{"x": 1, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 1, "y": 2, "text": "#", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 1, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 1, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 2, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 2, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 2, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 2, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 2, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 3, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 3, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 3, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 3, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 4, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 4, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 4, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 4, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 1, "y": 2, "text": "#", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 1, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 1, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 1, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 1, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 2, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 2, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 2, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 2, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 3, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 3, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 3, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 3, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 4, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 4, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 4, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 4, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 1, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 1, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 1, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 1, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 2, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 2, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 2, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 2, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 3, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 3, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 3, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 3, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 4, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 4, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 4, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 4, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 1, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 1, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 1, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 1, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 2, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 2, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 2, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 2, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 3, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 3, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 3, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 3, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 4, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 4, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 4, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 4, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 1, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 1, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 1, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 1, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 2, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 2, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 2, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 2, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 3, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 3, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 3, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 3, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 4, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 4, "y": 2, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 4, "y": 3, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 4, "y": 4, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 2, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 3, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 3, "y": 2, "text": "#", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 3, "y": 1, "text": "#", "color": "", "tags": [], "group": "", "frame": "0"}
{"x": 2, "y": 1, "text": "#", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 3, "y": 2, "text": "#", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 4, "y": 2, "text": "#", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 3, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 2, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "1"}
{"x": 2, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 3, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 4, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 4, "y": 2, "text": "#", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 3, "y": 1, "text": "#", "color": "", "tags": [], "group": "", "frame": "2"}
{"x": 2, "y": 2, "text": "#", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 4, "y": 2, "text": "#", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 4, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 3, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 3, "y": 4, "text": "#", "color": "", "tags": [], "group": "", "frame": "3"}
{"x": 2, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 3, "y": 4, "text": "#", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 4, "y": 4, "text": "#", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 4, "y": 3, "text": "#", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 4, "y": 2, "text": "#", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 1, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
{"x": 1, "y": 1, "text": "-", "color": "", "tags": [], "group": "", "frame": "4"}
